/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #202020;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 1vw;
}

/* Layout styles */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 97vh;
  padding: 20px;
}

.card {
  background-color: #282828;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  text-align: center;
  flex: 1;
  animation: anim 1.3s ease-out;
}

.card p {
  font-size: 18px;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 0 40px rgba(2, 253, 119, 0.727);
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.chart-card {
  display: flex;
  flex-direction: row;
}

.chart-container {
  background-color: #282828;
  border-radius: 23px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  width: 80%;
  height: auto;
}

.chart-container:hover {
  box-shadow: 0 0 40px rgba(166, 26, 247, 0.7);
  transform: translateY(-10px);
  transition: all 0.5s ease;
}

.chart-container canvas {
  display: block;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 1200px;
    margin: auto;
  }
}

/* Animations */
@keyframes anim {
  0% {
    transform: translateY(-100%);
  }

  25% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50%);
  }

  75% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-25%);
  }
}
